<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="table">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose> -0.6 -0.9 0 1.5707963 0 1.5707963 </pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001 </scale>
            <uri>model://table/meshes/Table.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose> -0.6 -0.9 0 1.5707963 0 1.5707963 </pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001 </scale>
            <uri>model://table/meshes/Table.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>